#Задача 1.2. Временной интервал
# Заданы моменты начала и конца некоторого промежутка времени в часах, минутах и секундах (в пределах одних суток).
# Найти продолжительность этого промежутка в тех же единицах.
# Исходными данными для этой задачи являются шесть целых величин,
# задающих моменты начала и конца интервала, результатами — три целых величины.


x, y, z = map(int, input("Введите  начальное  время  через  пробел(часы,минуты,секунды): ").split())
a, b, c  = map(int, input("Введите  конечное  время  через  пробел(часы,минуты,секунды): ").split())
hours = x - a
minutes = z - c
seconds = y - b
if x > a:
    hours = x - a
else:
    hours = hours * (-1)
if y > b:
    minutes = y - b
else:
    minutes = minutes * (-1)
if z > c:
    seconds = z - c
else:
    seconds = seconds * (-1)

print(f'Разница  во  времени {hours} часов {minutes} минут {seconds} секунд')

# Вывод
# Введите  начальное  время  через  пробел(часы,минуты,секунды): 17 17 17
# Введите  конечное  время  через  пробел(часы,минуты,секунды): 15 15 15
# Разница  во  времени 2 часов 2 минут 2 секунд