# Решить квадратное уравнение, полагая, что оно имеет только вещественные корни.
# Проверить результаты подстановкой корней в уравнение.

# Квадратное уравнение имеет вид ax^2 + bx + c = 0,
# где a, b и c - это коэффициенты уравнения.

# Для решения квадратного уравнения существует формула дискриминанта: D = b^2 - 4ac.
# Если D > 0, то уравнение имеет два вещественных корня. !!!
# Если D = 0, то уравнение имеет один корень.
# Если D < 0, то уравнение не имеет вещественных корней.
# Формула для вычисления корней квадратного уравнения: x1,2 = (-b ± √D) / (2a)

 # импорт модуля math
# import math
#
# while True:
#
#     # Ввод a, b  c
#     try:
#         a = float(input('Пожалуйста, введите коэффициенты a: '))
#         b = float(input('Пожалуйста, введите коэффициенты b: '))
#         c = float(input('Пожалуйста, введите коэффициенты c: '))
#
#         # Вычисление дискриминанта
#         d = b ** 2 - 4 * a * c
#         if d > 0:
#             x1 = (-b + math.sqrt(d)) / (2 * a)
#             x2 = (-b - math.sqrt(d)) / (2 * a)
#
#             print(f' x1 = {x1}, x2 = {x2}')
#
#             # проверка
#             answer1 = a * x1 ** 2 + b * x1 + c
#             answer2 = a * x2 ** 2 + b * x2 + c
#
#             print(f'Проверка первого корня: {answer1}. Проверка второго корня: {answer2}')
#
#         else:
#             print('Уравнение не имеет вещёственных корней. Дискриминант <= 0')
#
#     # обработка исключений
#     except Exception as ex:
#         print(f'Ошибка {ex}')
#
#     # запрос на повторный запуск программы
#     enter = input('Если вы хотите повторить ввод нажмите "y" на клавиатуре. Если вы хотите завершить программу'
#                   'нажмите Enter для завершения программы...')
#     if enter == 'y':
#         continue
#     else:
#         break
#
#
# # Вывод
# # Пожалуйста, введите коэффициенты a: 1
# # Пожалуйста, введите коэффициенты b: -4
# # Пожалуйста, введите коэффициенты c: -5
# #  x1 = 5.0, x2 = -1.0
# # Проверка первого корня: 0.0. Проверка второго корня: 0.0
# # Если вы хотите повторить ввод нажмите "y" на клавиатуре.
# # Если вы хотите завершить программунажмите Enter для завершения программы...



def find_numbers(A, B):
    if A == 0 and B == 0:
        print("Бесконечное количество решений")
    elif A == 0:
        print("Нет решений")
    else:
        Y = (A + B) / A
        X = A / Y
        print(f"Найденные значения: X = {X}, Y = {Y}")
        print(f"Произведение: {X * Y}")
        print(f"Разность: {X - Y}")

# Тестовый пример A = 1, B = 0
find_numbers(1, 0)

# dsdjl
# Найденные значения: X = 1.0, Y = 1.0
# Произведение: 1.0
# Разность: 0.0

